PORT=5000
JWT_SECRET="super secret key"
COOKIE_NAME=token
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://namitmalasi_db_user:hLRJXv0jF1Iex66O@cluster0.bmtxxee.mongodb.net/WieseFinance_db?retryWrites=true&w=majority&appName=Cluster0